# my_spring_project

./: TODO  example.crt  export-cert.pfx  newnew.crt  parent-project.ipr  pom.xml
delivery/: pom.xml
delivery/src/main/java/com/woody/delivery/: DeliveryApplication.java
delivery/src/main/java/com/woody/delivery/Configuration/: CustomResponseErrorHandler.java  DeliveryConfiguration.java
delivery/src/main/java/com/woody/delivery/controller/: DeliveryController.java
delivery/src/main/java/com/woody/delivery/repository/: DeliveryRepository.java
delivery/src/main/java/com/woody/delivery/service/: DeliveryService.java
delivery/src/main/resources/: application.properties  newnew.pem
eureka/: pom.xml
eureka/src/main/java/com/woody/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/woody/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/woody/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gdatabase/: pom.xml
gdatabase/src/main/java/com/woody/gdatabase/: GdatabaseApplication.java
gdatabase/src/main/java/com/woody/gdatabase/configuration/: KafkaProducerConfig.java
gdatabase/src/main/java/com/woody/gdatabase/controller/: GDatabaseController.java
gdatabase/src/main/java/com/woody/gdatabase/repository/: AuthorityRepository.java  DelivererRepository.java  ItemRepository.java  OrderRepository.java  TokenRepository.java  UserRepository.java
gdatabase/src/main/java/com/woody/gdatabase/security/: AuthFilter.java
gdatabase/src/main/java/com/woody/gdatabase/security/configuration/: SecurityConfig.java
gdatabase/src/main/java/com/woody/gdatabase/security/service/: CustomUserDetailsService.java  JWTService.java
gdatabase/src/main/java/com/woody/gdatabase/serializer/: OrderSerializer.java  UserSerializer.java
gdatabase/src/main/java/com/woody/gdatabase/service/: GDatabaseService.java
gdatabase/src/main/resources/: application.properties  baeldung.p12
mydata/: pom.xml
mydata/src/main/java/com/woody/mydata/: AuthRequest.java  Authority.java  Deliverer.java  Main.java  MessengerType.java  Order.java  OrderValidException.java  User.java  UserDT.java  UserDTO.java
mydata/src/main/java/com/woody/mydata/menu/: OrderItem.java
mydata/src/main/java/com/woody/mydata/token/: Token.java  TokenType.java  TokenValidationException.java
python/wiki/: main.py
shop/: pom.xml
shop/src/main/java/com/woody/shop/: ShopApplication.java
shop/src/main/java/com/woody/shop/configuration/: CustomResponseErrorHandler.java  SecurityConfig.java  ShopConfiguration.java
shop/src/main/java/com/woody/shop/controller/: OrderController.java  ShopController.java  UserController.java
shop/src/main/java/com/woody/shop/repository/: OrderRepository.java  UserRepository.java
shop/src/main/java/com/woody/shop/security/: AuthFilter.java
shop/src/main/java/com/woody/shop/service/: OrderService.java  ShopService.java  TokenService.java  UserJPADetailsService.java  UserService.java
shop/src/main/resources/: application.properties  baeldung.p12
temp/: example.key
