<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.parentShop</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mydata</module>
        <module>delivery</module>
        <module>shop</module>
        <module>gdatabase</module>
        <module>gateway</module>
        <module>eureka</module>
    </modules>
</project>
